# image-recognition

./: README.md  pom.xml
src/main/java/com/polaris/image/: Bootstrap.java  ImageConverter.java  ImageDemo.java  ImageReceiver.java  ImageRecognition.java  PhotoPrint.java  ReadColorTest.java
src/main/java/com/polaris/image/core/: FaceChanging.java  FaceDemo.java  FaceRecognition.java  ImageConverter.java  ImageDemo.java  ImageReceiver.java  ImageRecognition.java  ImageVoice.java  ImageWatermark.java  PhotoPrint.java  ProgressBar.java  ReadColorTest.java  VideoRecord.java  WordsPrint.java
src/main/java/com/polaris/image/hiper/: ImageReceiver.java  VideoConversion.java
src/main/java/com/polaris/image/mq/: HiperImageProcess.java
src/main/java/com/polaris/image/service/: FaceService.java  ProgressBar.java
src/main/java/com/polaris/image/util/: CommonUtil.java  FaceUtil.java  GeneralContants.java  GrayUtil.java  ImageUtil.java  Poistion.java  PropertiesUtil.java  Test.java
src/main/java/image_processing/: JavavcCameraTest.java
src/main/resources/: polaris.properties
